# Ianoic

./: Ianoic_D1111818.tar.tz  README.md  build.gradle  settings.gradle
DBScript/: ItemMaster.sql  MasterProduct.sql  queries.sql  userinfo_ddl.sql
WEB-INF/: web.xml
src/main/java/org/amit/invman/Ianoic/: IanoicApplication.java  ServletInitializer.java
src/main/java/org/amit/invman/Ianoic/Controller/: SignController.java
src/main/java/org/amit/invman/Ianoic/config/: IanoicAutoconfig.java  KafkaProducerConfig.java
src/main/java/org/amit/invman/Ianoic/controller/: ProductController.java
src/main/java/org/amit/invman/Ianoic/dao/: ProductManagmentDAO.java  UserInfoDAO.java
src/main/java/org/amit/invman/Ianoic/model/: ReturnMessage.java  ShopRegistration.java  UserSignInDetail.java  UserSignUPDetail.java
src/main/java/org/amit/invman/Ianoic/model/prd/: ItemListMaster.java  ItemMaster.java  ProductMaster.java
src/main/java/org/amit/invman/Ianoic/service/: IproductManagment.java  IuserRegistration.java  ProductManagment.java  UserResgistrationProcess.java
src/test/java/org/amit/invman/Ianoic/: IanoicApplicationTests.java
